TABLE EMPLOYEE(Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Super_ssn,Dno,PRIMARY KEY(Ssn));

TABLE DEPARTMENT(Dname,Dnumber,Mgr_ssn,Mgr_start_date,PRIMARY KEY(Dnumber));

FOREIGN KEY (EMPLOYEE(Dno) REFERENCES DEPARTMENT(Dnumber));

TABLE DEPT_LOCATIONS(Dnumber,Dlocation,PRIMARY KEY(Dnumber, Dlocation));

FOREIGN KEY (DEPT_LOCATIONS(Dnumber) REFERENCES DEPARTMENT(Dnumber));

OP1 = EMPLOYEE SELECTION Dno=5

OP2 = OP1 PROJECTION Bdate,Dno

OP3 = OP2 JOIN DEPARTMENT ON Dno=Dnumber

RESULT = OP3 PROJECTION Bdate,Mgr_ssn

Cardinality(EMPLOYEE) = 10000

Cardinality(DEPARTMENT) = 10

Cardinality(DEPT_LOCATIONS) = 100

SIZE(EMPLOYEE) = 1000

SIZE(DEPARTMENT) = 1

SIZE(DEPT_LOCATIONS) = 1

RF(Fname in EMPLOYEE) = 0.1

RF(Minit in EMPLOYEE) = 0.0025

RF(Lname in EMPLOYEE) = 0.1

RF(Ssn in EMPLOYEE) = 0.0001

RF(Bdate in EMPLOYEE) = 0.004

RF(Address in EMPLOYEE) = 0.1

RF(Sex in EMPLOYEE) = 0.5

RF(Salary in EMPLOYEE) = 0.1

RF(Super_ssn in EMPLOYEE) = 0.001

RF(Dno in EMPLOYEE) = 0.001

RF(Dname in DEPARTMENT) = 0.1

RF(Dnumber in DEPARTMENT) = 0.1

RF(Mgr_ssn in DEPARTMENT) = 0.1

RF(Mgr_start_date in DEPARTMENT) = 0.3

RF(Dnumber in DEPT_LOCATIONS) = 0.1

RF(Dlocation in DEPT_LOCATIONS) = 0.02

Cardinality(Ssn in EMPLOYEE) = 10000

SIZE(Ssn in EMPLOYEE) = 100

Range(Ssn in EMPLOYEE) = 1,10000

Cardinality(Dnumber in DEPARTMENT) = 10

SIZE(Dnumber in DEPARTMENT) = 1

RANGE(Dnumber in DEPARTMENT) = 1,10

Cardinality((Dnumber, Dlocation) in DEPT_LOCATIONS) = 100

SIZE((Dnumber, Dlocation) in DEPT_LOCATIONS) = 1

Cardinality(Dno in EMPLOYEE) = 10

SIZE(Dno in EMPLOYEE) = 100

Range(Dno in EMPLOYEE) = 1,10

Height(Dno in EMPLOYEE) = 1

Cardinality(Dnumber in DEPT_LOCATIONS) = 10

SIZE(Dnumber in DEPT_LOCATIONS) = 1

Range(Dnumber in DEPT_LOCATIONS) = 1,10

Height(Dnumber in DEPT_LOCATIONS) = 1